<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="20" Spacing="20">
            <ButtonSpinner Content="Hello World" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="NumericUpDownDenseRepeatButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="{DynamicResource ButtonSpinnerRepeatButtonBackground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter" Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonSpinnerRepeatButtonPointeroverBackground}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonSpinnerRepeatButtonPressedBackground}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonSpinnerRepeatButtonDisabledBackground}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="NumericUpDownDenseButtonSpinner" TargetType="ButtonSpinner">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonSpinnerRepeatButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ButtonSpinner">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <Border Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Name="PART_ContentPresenter" Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                    <Border Name="ButtonGroup" Grid.Column="2" MinWidth="16" BorderThickness="0" CornerRadius="0, 3, 3, 0"
                        IsVisible="{TemplateBinding ShowButtonSpinner}">
                        <Grid RowDefinitions="*, *">
                            <RepeatButton Name="PART_IncreaseButton" Grid.Row="0" CornerRadius="0, 3, 0, 0"
                                Theme="{StaticResource NumericUpDownDenseRepeatButton}">
                                <PathIcon Classes="ExtraSmall" Data="{DynamicResource ButtonSpinnerIncreaseButtonGlyph}"
                                    Foreground="{DynamicResource ButtonSpinnerRepeatButtonForeground}"
                                    Theme="{DynamicResource InnerPathIcon}" />
                            </RepeatButton>
                            <RepeatButton Name="PART_DecreaseButton" Grid.Row="1" CornerRadius="0, 0, 3, 0"
                                Theme="{StaticResource NumericUpDownDenseRepeatButton}">
                                <PathIcon Classes="ExtraSmall" Data="{DynamicResource ButtonSpinnerDecreaseButtonGlyph}"
                                    Foreground="{DynamicResource ButtonSpinnerRepeatButtonForeground}"
                                    Theme="{DynamicResource InnerPathIcon}" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[ButtonSpinnerLocation=Left] /template/ Border#ButtonGroup">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
