<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="NumericUpDownDense" BasedOn="{StaticResource {x:Type NumericUpDown}}" TargetType="NumericUpDown">
        <Setter Property="Template">
            <ControlTemplate TargetType="NumericUpDown">
                <DataValidationErrors>
                    <ButtonSpinner Name="PART_Spinner" MinWidth="0" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" AllowSpin="{TemplateBinding AllowSpin}"
                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0" ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}" CornerRadius="3"
                        ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                        Theme="{StaticResource NumericUpDownDenseButtonSpinner}">
                        <TextBox Name="PART_TextBox" Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}"
                            VerticalAlignment="Stretch" HorizontalContentAlignment="Right"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AcceptsReturn="False"
                            CornerRadius="3, 0, 0, 3"
                            DataValidationErrors.Errors="{Binding $parent[NumericUpDown].(DataValidationErrors.Errors)}"
                            FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                            InnerLeftContent="{TemplateBinding InnerLeftContent}"
                            InnerRightContent="{TemplateBinding InnerRightContent}" IsReadOnly="{TemplateBinding IsReadOnly}"
                            Text="{TemplateBinding Text}" TextWrapping="NoWrap" Theme="{DynamicResource NonErrorTextBox}"
                            Watermark="{TemplateBinding Watermark}" />
                    </ButtonSpinner>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
