# ImageMagitek

./: .editorconfig  .gitignore  .nuke  Base.props  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ImageMagitek.sln  ImageMagitek.sln.DotSettings  ImageMagitek.slnx  LICENSE.md  NuGet.config  README.md  build.ps1  build.sh  global.json  publish.ps1
FF5MonsterSprites/: App.xaml.cs  FF5MonsterSprites.csproj  Readme.md  ShellView.xaml.cs  ShellViewModel.cs  SpriteViewModel.cs
FF5MonsterSprites/ViewExtenders/: IndexedBitmapAdapter.cs
ImageMagitek/: Arranger.cs  ArrangerCopy.cs  ArrangerElement.cs  ArrangerExtensions.cs  ArrangerImage.cs  ArrangerSelectionData.cs  BitAddress.cs  BitStream.cs  Class1.cs  DataFile.cs  DataSource.cs  Development Tasks.txt  ElementCopier.cs  Endian.cs  FileBitAddress.cs  FileDataSource.cs  FileTypeLoader.cs  ForeignColor.cs  GraphicsCodec.cs  IArrangerImage.cs  ImageMagitek.csproj  IndexedImage.cs  MemoryDataSource.cs  NativeColor.cs  Palette.cs  RenderManager.cs  ScatteredArranger.cs  SequentialArranger.cs
ImageMagitek.Benchmarks/: ColorRgbaToBgra.cs  FileStreamReopenPerRead.cs  ImageMagitek.Benchmarks.csproj  Program.cs  README.md  Snes3BppDecodeToImage.cs  Snes3bppDecodeToImage.cs
ImageMagitek.Benchmarks/Resources/: Default.pal  SNES3bpp.xml
ImageMagitek.Build/: Build.cs  ImageMagitek.Build.csproj
ImageMagitek.Services/: BootstrapService.cs  CodecService.cs  ElementLayoutService.cs  IProjectService.cs  ImageMagitek.Services.csproj  PaletteService.cs  PluginService.cs  ProjectService.cs  SettingsService.cs  SolutionService.cs  TileLayoutService.cs  XmlCodecService.cs  appsettings.json
ImageMagitek.Services/Actions/: IActionHistory.cs  MagitekActions.cs
ImageMagitek.Services/Configuration/: AppSettings.cs
ImageMagitek.Services/Stores/: AppSettings.cs  ElementStore.cs  PaletteStore.cs
ImageMagitek.UnitTests/: BitStreamTestCases.cs  BitStreamTests.Cases.cs  BitStreamTests.cs  BroadcastListTests.cs  ElementCopierTests.cs  ForeignColorTestCases.cs  ForeignColorTests.cs  GraphicsCodecTests.cs  ImageCopierTests.cs  ImageMagitek.UnitTests.csproj  ImagePropertyTests.cs  NativeColorTestCases.cs  NativeColorTests.cs  PatternListTestCases.cs  PatternListTests.cs  StreamExtensionTestCases.cs  StreamExtensionTests.cs  TestImageGenerator.cs
ImageMagitek.UnitTests/ArrangerTests/: ElementCopierTests.cs  ScatteredArrangerReversibilityTestCases.cs  ScatteredArrangerReversibilityTests.Cases.cs  ScatteredArrangerReversibilityTests.cs
ImageMagitek.UnitTests/AssertHelpers/: ImageRgba32Assert.cs
ImageMagitek.UnitTests/BuilderTests/: ArrangerBuilderTests.cs
ImageMagitek.UnitTests/CodecTests/: GraphicsCodecTestCases.cs  GraphicsCodecTests.cs  PatternListTestCases.cs  PatternListTests.Cases.cs  PatternListTests.cs
ImageMagitek.UnitTests/ColorTests/: ForeignColorTestCases.cs  ForeignColorTests.Cases.cs  ForeignColorTests.cs  NativeColorTestCases.cs  NativeColorTests.Cases.cs  NativeColorTests.cs
ImageMagitek.UnitTests/ExtensionMethodTests/: ByteArrayExtensionTestCases.cs  ByteArrayExtensionTests.Cases.cs  ByteArrayExtensionTests.cs  MirrorArray2DTestCases.cs  MirrorArray2DTests.Cases.cs  MirrorArray2DTests.cs  RotateArray2DTestCases.cs  RotateArray2DTests.Cases.cs  RotateArray2DTests.cs  StreamExtensionTestCases.cs  StreamExtensionTests.cs  StreamReadExtensionTestCases.cs  StreamReadExtensionTests.Cases.cs  StreamReadExtensionTests.cs  StreamWriteExtensionTestCases.cs  StreamWriteExtensionTests.Cases.cs  StreamWriteExtensionTests.cs  TransposeArray2DTestCases.cs  TransposeArray2DTests.Cases.cs  TransposeArray2DTests.cs
ImageMagitek.UnitTests/Fixtures/: CodecFixture.cs
ImageMagitek.UnitTests/Helpers/: ElementWithoutLocationComparer.cs
ImageMagitek.UnitTests/ImageTests/: ImageCopierTests.cs  IndexedImageTests.cs
ImageMagitek.UnitTests/TestFactories/: ArrangerTestFactory.cs
ImageMagitek.UnitTests/TestFiles/: TestImages.cs
ImageMagitek.UnitTests/TestImages/: Readme.md
ImageMagitek.UnitTests/WriteAheadLogTransactionTests/: WriteAheadLogTransactionTests.cs
ImageMagitek/Arranger/: Arranger.cs  ArrangerCopy.cs  ArrangerElement.cs  ArrangerExtensions.cs  ElementCopier.cs  ElementLayout.cs  LayoutElement.cs  ScatteredArranger.cs  SequentialArranger.cs  TileLayout.cs  TiledLayout.cs
ImageMagitek/Builders/: ArrangerBuilder.cs
ImageMagitek/Codec/: BroadcastList.cs  CodecFactory.cs  DirectCodec.cs  GenericGraphicsCodec.cs  GraphicsCodec.cs  GraphicsFormat.cs  ICodecFactory.cs  IDirectGraphicsCodec.cs  IGraphicsCodec.cs  IGraphicsCodec{T}.cs  IGraphicsFormatReader.cs  IGraphicsFormatSerializer.cs  IIndexedGraphicsCodec.cs  ImageProperty.cs  IndexedCodec.cs  PatternList.cs  RepeatList.cs  SNES3bppCodec.cs  XmlGraphicsFormatReader.cs  XmlGraphicsFormatSerializer.cs
ImageMagitek/Colors/: ColorConverter.cs  ColorConverters.cs  ColorFactory.cs  ForeignColor.cs  IColor.cs  IColor32.cs  IColorConverter.cs  IPalette.cs  ITableColor.cs  NativeColor.cs  Palette.cs  PaletteBinarySerializer.cs  PaletteJsonSerializer.cs
ImageMagitek/ExtensionMethods/: ByteArrayExtensions.cs  ColorExtensions.cs  EnumerableExtensions.cs  XElementExtensions.cs  (+7 more)
ImageMagitekConsole/: CommandProcessor.cs  ImageMagitekConsole.csproj  Program.cs
Samples.FF5MonsterSpritesCLI/: Config.cs  Program.cs  Samples.FF5MonsterSpritesCLI.csproj  config.json
TileShop.Avalonia/: App.axaml  App.axaml.cs  BootstrapRunner.cs  Bootstrapper.cs  Program.cs  TileShop.AvaloniaUI.csproj  TileShop.UI.csproj  ViewLocator.cs
TileShop.CLI/: CommandProcessor.cs  Program.cs  TileShop.CLI.csproj
TileShop.Shared/: TileShop.Shared.csproj
TileShop.UI/: App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  Settings.XamlStyler  TileShop.UI.csproj  ViewLocator.cs
TileShop.UI.Controls/: AssemblyInfo.cs  TileShop.UI.Controls.csproj  TileShopTheme.axaml  TileShopTheme.axaml.cs
TileShop.WPF/: App.xaml  App.xaml.cs  AutofacBootstrapper.cs  Bootstrapper.cs  Development Notes.txt  TileShop.WPF.csproj  TileShopBootstrapper.cs  appsettings.json
TileShop.WPF.Controls/: TileShop.WPF.Controls.csproj
(+1174 files in other folders)
