<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.12" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageVersion Include="PanAndZoom" Version="11.3.9.1" />
    <PackageVersion Include="Dock.Avalonia" Version="11.3.9" />
    <PackageVersion Include="Dock.Model.Mvvm" Version="11.3.9" />
    <PackageVersion Include="HotAvalonia" Version="3.1.0" />
    <PackageVersion Include="HotAvalonia.Extensions" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.02" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.02" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.02" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="ReactiveProperty" Version="9.5.0" />
    <PackageVersion Include="Jot" Version="2.1.17" />
    <PackageVersion Include="CsvHelper" Version="32.0.1" />
    <PackageVersion Include="ColorMinePortable" Version="2.0.4" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="Monaco.PathTree" Version="1.2.2" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Semi.Avalonia" Version="11.3.7.2" />
    <PackageVersion Include="Semi.Avalonia.ColorPicker" Version="11.3.7.2" />
    <PackageVersion Include="Semi.Avalonia.Dock" Version="11.3.6.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Nuke.Common" Version="9.0.4" />
    <PackageVersion Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageVersion Include="Codeuctivity.ImageSharpCompare" Version="4.1.379" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Stylet" Version="1.3.7" />
  </ItemGroup>
</Project>