<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Controls.PanAndZoom" Version="11.2.0" />
    <PackageVersion Include="Dock.Avalonia" Version="11.2.0" />
    <PackageVersion Include="Dock.Model.Mvvm" Version="11.2.0" />
    <PackageVersion Include="HotAvalonia" Version="1.1.1" />
    <PackageVersion Include="HotAvalonia.Extensions" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="ReactiveProperty" Version="9.5.0" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageVersion Include="Jot" Version="2.1.17" />
    <PackageVersion Include="CsvHelper" Version="32.0.1" />
    <PackageVersion Include="ColorMinePortable" Version="2.0.4" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
    <PackageVersion Include="Monaco.PathTree" Version="1.2.2" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Nuke.Common" Version="7.0.6" />
    <PackageVersion Include="McMaster.NETCore.Plugins" Version="2.0.0-beta.130" />
    <PackageVersion Include="Codeuctivity.ImageSharpCompare" Version="4.0.273" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="morelinq" Version="4.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Stylet" Version="1.3.7" />
  </ItemGroup>
</Project>