<UserControl x:Class="TileShop.UI.Views.ResourceRemovalChangesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fac="using:FluentAvalonia.UI.Controls"
    xmlns:m="using:TileShop.Shared.Models"
    xmlns:res="using:TileShop.UI.Resources"
    xmlns:selectors="using:TileShop.UI.Selectors"
    xmlns:sys="using:System"
    xmlns:vm="using:TileShop.UI.ViewModels"
    x:DataType="vm:ResourceRemovalChangesViewModel">
    <UserControl.DataTemplates>
        <selectors:ResourceRemovalTemplateSelector>
            <DataTemplate x:Key="arranger" DataType="m:ResourceChangeViewModel">
                <StackPanel Orientation="Horizontal">
                    <fac:FAPathIcon Classes="small vflip" Data="{x:Static res:AppIcons.NodeArranger}" />
                    <TextBlock Margin="6,0,0,0" Text="{Binding ResourcePath}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="file" DataType="m:ResourceChangeViewModel">
                <StackPanel Orientation="Horizontal">
                    <fac:FAPathIcon Classes="small" Data="{x:Static res:AppIcons.NodeFile}" />
                    <TextBlock Margin="6,0,0,0" Text="{Binding ResourcePath}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="palette" DataType="m:ResourceChangeViewModel">
                <StackPanel Orientation="Horizontal">
                    <fac:FAPathIcon Classes="small" Data="{x:Static res:AppIcons.NodePalette}" />
                    <TextBlock Margin="6,0,0,0" Text="{Binding ResourcePath}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="folder" DataType="m:ResourceChangeViewModel">
                <StackPanel Orientation="Horizontal">
                    <fac:FAPathIcon Classes="small vflip" Data="{x:Static res:AppIcons.NodeFolder}" />
                    <TextBlock Margin="6,0,0,0" Text="{Binding ResourcePath}" />
                </StackPanel>
            </DataTemplate>
        </selectors:ResourceRemovalTemplateSelector>
    </UserControl.DataTemplates>

    <Grid Margin="10,0,10,0">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding RemovedResource.ResourceName, StringFormat=\'{0}\' will be permanently removed and all references will be reset to default}" TextWrapping="WrapWithOverflow" />

                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold"
                    IsVisible="{Binding HasRemovedResources}" Text="Removed Items" />
                <ItemsControl Margin="10" IsVisible="{Binding HasRemovedResources}" ItemsSource="{Binding RemovedResources}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="m:ResourceChangeViewModel">
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold"
                    IsVisible="{Binding HasChangedResources}" Text="Changed Items" />
                <ItemsControl Margin="10" IsVisible="{Binding HasChangedResources}" ItemsSource="{Binding ChangedResources}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
