<Window x:Class="TileShop.UI.Views.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="https://github.com/stevemonaco/TileShop"
    xmlns:con="using:TileShop.UI.Converters"
    xmlns:idc="using:Dock.Avalonia.Controls"
    xmlns:v="using:TileShop.UI.Views"
    xmlns:vm="using:TileShop.UI.ViewModels"
    x:Name="shellView"
    Title="TileShop.Avalonia"
    x:DataType="vm:ShellViewModel"
    ExtendClientAreaTitleBarHeightHint="40"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/tsicon.ico"
    Opened="OnOpened"
    TransparencyLevelHint="AcrylicBlur"
    UseLayoutRounding="True">

    <Window.Styles>
        <Style Selector="WindowDrawnDecorations /template/ Panel#PART_TitleTextPanel > TextBlock">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Window.Styles>

    <Panel Margin="{Binding #shellView.OffScreenMargin}">
        <Grid RowDefinitions="auto,*,auto">
            <StackPanel Grid.Row="0" Margin="8,4,0,4" Orientation="Horizontal" Spacing="4">
                <v:AppIconView IsHitTestVisible="False" />
                <ContentControl Content="{Binding ActiveMenu}" />
                <Button x:Name="debugLoadButton" Command="{Binding DebugLoadCommand}" Content="Load FF2" IsVisible="False" />
            </StackPanel>

            <idc:DockControl Name="_dock" Grid.Row="1">
                <idc:DockControl.Styles>
                    <Style Selector="DocumentControl">
                        <Setter Property="HeaderTemplate">
                            <DataTemplate DataType="vm:DockableEditorViewModel">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <Image Classes="resource-icon-small" Source="{Binding Editor.Resource, Converter={x:Static con:AppConverters.ResourceToTabIcon}}" />
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock IsVisible="{Binding Editor.IsModified}" Text="*" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter>
                    </Style>
                </idc:DockControl.Styles>
            </idc:DockControl>

            <ContentControl Grid.Row="2" Content="{Binding ActiveStatusBar}" />

            <cc:DialogHost x:Name="RootDialogHost" Grid.Row="1" Grid.RowSpan="2" />
        </Grid>
    </Panel>
</Window>
