<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TileShop</AssemblyName>
    <Version>0.981</Version>
    <Authors>Steve Monaco</Authors>
    <PackageProjectUrl>https://github.com/stevemonaco/ImageMagitek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stevemonaco/ImageMagitek</RepositoryUrl>
    <Copyright>2020</Copyright>
    <AssemblyVersion>0.981.0.0</AssemblyVersion>
    <FileVersion>0.981.1.0</FileVersion>
    <ApplicationIcon>Assets\tsicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.50.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Jot" Version="2.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3-preview.201004.0" />
    <PackageReference Include="Monaco.PathTree" Version="0.4.1" />
    <PackageReference Include="OneOf" Version="2.1.155" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="Stylet" Version="1.3.4" />
    <PackageReference Include="WpfAnalyzers" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageMagitek.Services\ImageMagitek.Services.csproj" />
    <ProjectReference Include="..\ImageMagitek\ImageMagitek.csproj" />
    <ProjectReference Include="..\TileShop.Shared\TileShop.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\DemoImages\" />
  </ItemGroup>

</Project>