<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <AssemblyName>TileShop</AssemblyName>
    <Version>0.991</Version>
    <Authors>Steve Monaco</Authors>
    <PackageProjectUrl>https://github.com/stevemonaco/ImageMagitek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stevemonaco/ImageMagitek</RepositoryUrl>
    <Copyright>2021</Copyright>
    <ApplicationIcon>Assets\tsicon.ico</ApplicationIcon>
    <AssemblyVersion>0.991.0.0</AssemblyVersion>
    <FileVersion>0.991.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.51.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.0.0" />
    <PackageReference Include="Jot" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Monaco.PathTree" Version="1.2.0" />
    <PackageReference Include="OneOf" Version="3.0.203" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="Stylet" Version="1.3.6" />
    <PackageReference Include="WpfAnalyzers" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageMagitek.Services\ImageMagitek.Services.csproj" />
    <ProjectReference Include="..\ImageMagitek\ImageMagitek.csproj" />
    <ProjectReference Include="..\TileShop.Shared\TileShop.Shared.csproj" />
    <ProjectReference Include="..\TileShop.WPF.Controls\TileShop.WPF.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\DemoImages\" />
  </ItemGroup>

</Project>