<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Skia" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
<!--        <PackageReference Include="HotAvalonia" />-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Semi.Avalonia" />
        <PackageReference Include="SkiaSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TileShop.Shared\TileShop.Shared.csproj" />
    </ItemGroup>
</Project>
