<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
<!--        <PackageReference Include="HotAvalonia" />-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Semi.Avalonia" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TileShop.Shared\TileShop.Shared.csproj" />
    </ItemGroup>
</Project>
