<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>TileShop</AssemblyTitle>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>Assets\tsicon.ico</ApplicationIcon>
    
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Label="Trimming-related">
	<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	<PublishTrimmed>true</PublishTrimmed>
	<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	  
    <!--<IsTrimmable>true</IsTrimmable>-->
    <!--<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>-->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Semi.Avalonia" />
    <TrimmerRootAssembly Include="System.Text.Json" />
    <TrimmerRootAssembly Include="ImageMagitek" />
    <TrimmerRootAssembly Include="ImageMagitek.Services" />
	<TrimmerRootAssembly Include="TileShop.UI" />
    <TrimmerRootAssembly Include="TileShop.UI.Controls" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\DemoImages\**" />
    <AvaloniaResource Remove="Assets\tslogo.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Model.Mvvm" />
	<PackageReference Include="HotAvalonia" />
    <PackageReference Include="Jot" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" />
    <PackageReference Include="Semi.Avalonia.Dock" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ImageMagitek.Services\ImageMagitek.Services.csproj" />
    <ProjectReference Include="..\ImageMagitek\ImageMagitek.csproj" />
    <ProjectReference Include="..\TileShop.Shared\TileShop.Shared.csproj" />
    <ProjectReference Include="..\TileShop.UI.Controls\TileShop.UI.Controls.csproj" />
  </ItemGroup>
</Project>
