<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Base.Props" />

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Monaco.PathTree" Version="1.2.2" />
    <PackageReference Include="OneOf" Version="3.0.255" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageMagitek\ImageMagitek.csproj" />
  </ItemGroup>
</Project>
