<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.992</Version>
    <Authors>Steve Monaco</Authors>
    <Copyright>2022</Copyright>
    <AssemblyVersion>0.992.0.0</AssemblyVersion>
    <FileVersion>0.992.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/stevemonaco/ImageMagitek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stevemonaco/ImageMagitek</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monaco.PathTree" Version="1.2.0" />
    <PackageReference Include="OneOf" Version="3.0.203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageMagitek\ImageMagitek.csproj" />
  </ItemGroup>

</Project>
