<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Base.Props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
    <PackageReference Include="Nuke.Common" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.github\workflows\ci.yml" />
  </ItemGroup>

</Project>
