<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TileShop.AvaloniaUI"
			 xmlns:con="using:TileShop.AvaloniaUI.Converters"
             x:Class="TileShop.AvaloniaUI.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
		<StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />
    </Application.Styles>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://TileShop.AvaloniaUI/Styles/TileShop.Dark.axaml" />
				<ResourceInclude Source="avares://TileShop.AvaloniaUI/Styles/Icons.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		<con:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
		<con:SnapModeBooleanConverter x:Key="SnapModeBooleanConverter" />
		<con:LongToHexadecimalConverter x:Key="LongToHexadecimalConverter" />
		<con:EndianToBooleanConverter x:Key="EndianToBooleanConverter" />
		<con:PaletteModelIndexToSolidColorBrushConverter x:Key="PaletteIndexToColorConverter" />

		<VisualBrush x:Key="CheckeredBrush" TileMode="Tile" Stretch="None" DestinationRect="0,0,16,16">
			<VisualBrush.Visual>
				<DrawingPresenter Width="16" Height="16">
					<DrawingGroup>
						<GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="Transparent" />
						<GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray" />
						<!--<GeometryDrawing Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" Brush="{StaticResource SystemListLowColor}" />-->
					</DrawingGroup>
				</DrawingPresenter>
			</VisualBrush.Visual>
		</VisualBrush>
	</Application.Resources>
</Application>
