<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\tsicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\DemoImages\**" />
    <AvaloniaResource Remove="Assets\tslogo.svg" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.0.0-preview2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview2" />
    <PackageReference Include="Jot" Version="2.1.13" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageMagitek.Services\ImageMagitek.Services.csproj" />
    <ProjectReference Include="..\ImageMagitek\ImageMagitek.csproj" />
    <ProjectReference Include="..\TileShop.Shared\TileShop.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Shell\DockableEditorView.axaml.cs">
      <DependentUpon>DockableEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Shell\MenuView.axaml.cs">
      <DependentUpon>MenuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Shell\ShellView.axaml.cs">
      <DependentUpon>ShellView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Shell\DockableToolView.axaml.cs">
      <DependentUpon>DockableToolView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Shell\StatusView.axaml.cs">
      <DependentUpon>StatusView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
