<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\tsicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\tsicon.ico" />
    <None Remove="Styles\Icons.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\tsicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.14.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.15" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.14" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.14" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.14" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.14" />
    <PackageReference Include="Jot" Version="2.1.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Features\Pixels\IndexedPixelEditorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Icons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageMagitek.Services\ImageMagitek.Services.csproj" />
    <ProjectReference Include="..\ImageMagitek\ImageMagitek.csproj" />
    <ProjectReference Include="..\TileShop.Shared\TileShop.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Shell\DockableEditorView.axaml.cs">
      <DependentUpon>DockableEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Shell\MenuView.axaml.cs">
      <DependentUpon>MenuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Shell\ShellView.axaml.cs">
      <DependentUpon>ShellView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Shell\DockableToolView.axaml.cs">
      <DependentUpon>DockableToolView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Shell\StatusView.axaml.cs">
      <DependentUpon>StatusView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\Pixels\IndexedPixelEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewExtenders\Behaviors\" />
  </ItemGroup>
</Project>
