<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:cc="https://github.com/stevemonaco/TileShop"
    xmlns:shared="using:TileShop.Shared.Interactions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Icon Geometries  -->
    <StreamGeometry x:Key="DialogCloseIconGlyph">M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z</StreamGeometry>

    <StreamGeometry x:Key="DialogInfoIconGlyph">M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm32 664c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V456c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272zm-32-344a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z</StreamGeometry>
    <StreamGeometry x:Key="DialogWarningIconGlyph">M955.7 856l-416-720c-6.2-10.7-16.9-16-27.7-16s-21.6 5.3-27.7 16l-416 720C56 877.4 71.4 904 96 904h832c24.6 0 40-26.6 27.7-48zM480 416c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v184c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V416zm32 352a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z</StreamGeometry>
    <StreamGeometry x:Key="DialogErrorIconGlyph">M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 0 1-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z</StreamGeometry>
    <StreamGeometry x:Key="DialogQuestionIconGlyph">M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 708c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm62.9-219.5a48.3 48.3 0 0 0-30.9 44.8V620c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-21.5c0-23.1 6.7-45.9 19.9-64.9 12.9-18.6 30.9-32.8 52.1-40.9 34-13.1 56-41.6 56-72.7 0-44.1-43.1-80-96-80s-96 35.9-96 80v7.6c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V364c0-88.4 79.6-160 176-160s176 71.6 176 160c0 51.4-26.1 97.6-69.1 124.5z</StreamGeometry>
    <StreamGeometry x:Key="DialogSuccessIconGlyph">M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 0 1-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z</StreamGeometry>

    <SolidColorBrush x:Key="OverlayDialogBackdrop">#80000000</SolidColorBrush>

    <DataTemplate DataType="shared:RequestOption" x:Key="RequestOptionTemplate">
        <Button
            Classes.Danger="{Binding IsDanger}"
            Classes.Default="{Binding IsDefault}"
            Classes.Tertiary="{Binding IsCancel}"
            Command="{Binding OptionCommand}"
            Content="{Binding OptionText}"
            HorizontalAlignment="Stretch"
            MinWidth="80" />
    </DataTemplate>

    <ControlTheme TargetType="cc:OverlayDialog" x:Key="{x:Type cc:OverlayDialog}">
        <Setter Property="FontFamily" Value="{x:Static cc:AppFonts.IbmPlexSans}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{StaticResource OverlayDialogBackdrop}" x:Name="PART_Backdrop" />

                    <Border
                        Background="{DynamicResource SemiColorBackground1}"
                        BorderBrush="{DynamicResource SemiColorBorder}"
                        BorderThickness="1"
                        BoxShadow="0 8 24 0 #40000000"
                        CornerRadius="8"
                        HorizontalAlignment="Center"
                        MaxHeight="800"
                        MaxWidth="600"
                        MinWidth="320"
                        Padding="8"
                        RenderTransformOrigin="0.5,0.5"
                        VerticalAlignment="Center"
                        x:Name="PART_DialogCard">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>

                        <Grid RowDefinitions="Auto,*,Auto">
                            <!--  Header  -->
                            <Border
                                BorderBrush="{DynamicResource SemiColorBorder}"
                                BorderThickness="0,0,0,1"
                                Grid.Row="0"
                                Margin="0,0,0,8">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <!--  Mode Icon  -->
                                    <PathIcon
                                        Height="24"
                                        IsVisible="False"
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center"
                                        Width="24"
                                        x:Name="PART_ModeIcon" />

                                    <!--  Title  -->
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Foreground="#F4F4F4"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Text="{TemplateBinding Title}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />

                                    <!--  Close Button  -->
                                    <Button
                                        Grid.Column="2"
                                        IsVisible="{TemplateBinding ShowCloseButton}"
                                        Padding="8"
                                        Theme="{StaticResource ClearButton}"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        x:Name="PART_CloseButton">
                                        <Button.Styles>
                                            <Style Selector="Button">
                                                <Style Selector="^:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
                                                    <Setter Property="Foreground" Value="{DynamicResource CaptionButtonCloseForeground}" />
                                                    <Setter Property="Background" Value="{DynamicResource CaptionButtonClosePointeroverBackground}" />
                                                </Style>
                                                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                                    <Setter Property="Foreground" Value="{DynamicResource CaptionButtonCloseForeground}" />
                                                    <Setter Property="Background" Value="{DynamicResource CaptionButtonClosePressedBackground}" />
                                                </Style>
                                            </Style>
                                        </Button.Styles>
                                        <PathIcon
                                            Data="{StaticResource DialogCloseIconGlyph}"
                                            Foreground="{DynamicResource CaptionButtonForeground}"
                                            Height="16"
                                            Width="16" />
                                    </Button>
                                </Grid>
                            </Border>

                            <!--  Content area  -->
                            <ScrollViewer
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Disabled"
                                Margin="0,8,0,8"
                                MinHeight="80"
                                VerticalScrollBarVisibility="Auto">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ScrollViewer>

                            <!--  Button bar  -->
                            <Border Grid.Row="2">
                                <ItemsControl ItemTemplate="{StaticResource RequestOptionTemplate}" ItemsSource="{TemplateBinding Options}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!--  <StackPanel  -->
                                            <!--  HorizontalAlignment="Right"  -->
                                            <!--  Orientation="Horizontal"  -->
                                            <!--  Spacing="12" />  -->
                                            <UniformGrid ColumnSpacing="8" Rows="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!--  Mode: Info  -->
        <Style Selector="^[Mode=Info] /template/ PathIcon#PART_ModeIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource DialogInfoIconGlyph}" />
            <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
        </Style>

        <!--  Mode: Warning  -->
        <Style Selector="^[Mode=Warning] /template/ PathIcon#PART_ModeIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource DialogWarningIconGlyph}" />
            <Setter Property="Foreground" Value="{DynamicResource SemiOrange6}" />
        </Style>

        <!--  Mode: Error  -->
        <Style Selector="^[Mode=Error] /template/ PathIcon#PART_ModeIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource DialogErrorIconGlyph}" />
            <Setter Property="Foreground" Value="{DynamicResource SemiRed6}" />
        </Style>

        <!--  Mode: Question  -->
        <Style Selector="^[Mode=Question] /template/ PathIcon#PART_ModeIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource DialogQuestionIconGlyph}" />
            <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
        </Style>

        <!--  Mode: Success  -->
        <Style Selector="^[Mode=Success] /template/ PathIcon#PART_ModeIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource DialogSuccessIconGlyph}" />
            <Setter Property="Foreground" Value="{DynamicResource SemiGreen6}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
