<UserControl
    x:Class="TileShop.WPF.Views.PaletteEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ValidatedPaletteStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="100"
                    MaxWidth="400" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Selected color display  -->
            <Button
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Height="50"
                MinWidth="50"
                Margin="5,0,5,0"
                Click="{s:Action SaveColor}"
                IsEnabled="{Binding SelectedColor.CanSaveColor}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Save" />
                    <TextBlock HorizontalAlignment="Center" Text="Color" />
                </StackPanel>
            </Button>

            <Border
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2">

                <Rectangle Width="45" Height="45">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor.Color}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Slider
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,10,5"
                Foreground="Red"
                Maximum="{Binding SelectedColor.RedMax, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0"
                Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                Value="{Binding SelectedColor.Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Slider
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,10,5"
                Foreground="Green"
                Maximum="{Binding SelectedColor.GreenMax}"
                Minimum="0"
                Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                Value="{Binding SelectedColor.Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Slider
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,10,5"
                Foreground="Blue"
                Maximum="{Binding SelectedColor.BlueMax}"
                Minimum="0"
                Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                Value="{Binding SelectedColor.Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Slider
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,10,0"
                Foreground="{StaticResource CheckeredBrush}"
                Maximum="{Binding SelectedColor.AlphaMax}"
                Minimum="0"
                Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                Value="{Binding SelectedColor.Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                MinWidth="25"
                VerticalAlignment="Center"
                Text="{Binding SelectedColor.Red}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                MinWidth="25"
                VerticalAlignment="Center"
                Text="{Binding SelectedColor.Green}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                MinWidth="25"
                VerticalAlignment="Center"
                Text="{Binding SelectedColor.Blue}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                MinWidth="25"
                VerticalAlignment="Center"
                Text="{Binding SelectedColor.Alpha}" />

            <Button
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="4"
                MinWidth="50"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{s:Action SaveChanges}"
                IsEnabled="{Binding IsModified}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Save" />
                    <TextBlock HorizontalAlignment="Center" Text="Changes" />
                </StackPanel>
            </Button>
        </Grid>

        <!--  Palette Display  -->
        <ListBox
            Grid.Row="1"
            Margin="5,0,0,0"
            ItemContainerStyle="{StaticResource ValidatedPaletteItemContainerTemplate}"
            ItemTemplate="{StaticResource ValidatedPaletteItemTemplate}"
            ItemsSource="{Binding Colors}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedColor}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
