<UserControl x:Class="TileShop.UI.Views.ProjectTreeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:res="using:TileShop.UI.Resources"
    xmlns:vm="using:TileShop.UI.ViewModels"
    x:DataType="vm:ProjectTreeViewModel">
    <TreeView x:Name="_treeView" Background="Transparent" DoubleTapped="ProjectTree_DoubleTapped"
        ItemsSource="{Binding Projects}" KeyDown="ProjectTree_KeyDown" SelectedItem="{Binding SelectedNode}">
        <TreeView.Styles>
            <Style x:DataType="vm:ResourceNodeViewModel" Selector="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate x:DataType="vm:ResourceNodeViewModel" ItemsSource="{Binding Children}">
                <ContentControl Content="{Binding}" />
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.DataTemplates>
            <TreeDataTemplate x:DataType="vm:ProjectNodeViewModel" DataType="vm:ProjectNodeViewModel" ItemsSource="{Binding Children}">
                <Grid ColumnDefinitions="auto,*">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).AddNewFolderCommand}" CommandParameter="{Binding}" Header="Add New Folder" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).AddNewDataFileCommand}" CommandParameter="{Binding}" Header="Add Existing Data File" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).AddNewScatteredArrangerCommand}" CommandParameter="{Binding}" Header="Add New Scattered Arranger" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).AddNewPaletteCommand}" CommandParameter="{Binding}" Header="Add New Palette" />
                            <Separator />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).SaveProjectAsCommand}" CommandParameter="{Binding}" Header="Save Project As..." />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).CloseProjectCommand}" CommandParameter="{Binding}" Header="Close Project" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).RenameNodeCommand}" CommandParameter="{Binding}" Header="Rename Project" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).ExploreResourceCommand}" CommandParameter="{Binding}" Header="Open in Folder" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <PathIcon Grid.Column="0" Classes="small" Data="{x:Static res:AppIcons.NodeProject}" />
                    <TextBlock Grid.Column="1" Margin="4,0,0,0" Text="{Binding Name}" />
                </Grid>
            </TreeDataTemplate>

            <TreeDataTemplate x:DataType="vm:FolderNodeViewModel" DataType="vm:FolderNodeViewModel" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).AddNewFolderCommand}" CommandParameter="{Binding}" Header="Add New Folder" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).AddNewDataFileCommand}" CommandParameter="{Binding}" Header="Add Existing Data File" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).AddNewScatteredArrangerCommand}" CommandParameter="{Binding}" Header="Add New Scattered Arranger" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).AddNewPaletteCommand}" CommandParameter="{Binding}" Header="Add New Palette" />
                            <Separator />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).RequestRemoveNodeCommand}" CommandParameter="{Binding}" Header="Remove" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).RenameNodeCommand}" CommandParameter="{Binding}" Header="Rename" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).ExploreResourceCommand}" CommandParameter="{Binding}" Header="Open in Folder" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <PathIcon Classes="small vflip" Data="{x:Static res:AppIcons.NodeFolder}" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding Name}" />
                </StackPanel>
            </TreeDataTemplate>

            <TreeDataTemplate x:DataType="vm:DataFileNodeViewModel" DataType="vm:DataFileNodeViewModel" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).RequestRemoveNodeCommand}" CommandParameter="{Binding}" Header="Remove" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).RenameNodeCommand}" CommandParameter="{Binding}" Header="Rename" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).ExploreResourceCommand}" CommandParameter="{Binding}" Header="Open in Folder" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <PathIcon Classes="small" Data="{x:Static res:AppIcons.NodeFile}" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding Name}" />
                </StackPanel>
            </TreeDataTemplate>

            <TreeDataTemplate x:DataType="vm:ArrangerNodeViewModel" DataType="vm:ArrangerNodeViewModel" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).ExportArrangerNodeAsCommand}" CommandParameter="{Binding}" Header="Export As..." />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).ImportArrangerNodeFromCommand}" CommandParameter="{Binding}" Header="Import From..." />
                            <Separator />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).RequestRemoveNodeCommand}" CommandParameter="{Binding}" Header="Remove" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).RenameNodeCommand}" CommandParameter="{Binding}" Header="Rename" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).ExploreResourceCommand}" CommandParameter="{Binding}" Header="Open in Folder" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <PathIcon Classes="small vflip" Data="{x:Static res:AppIcons.NodeArranger}" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding Name}" />
                </StackPanel>
            </TreeDataTemplate>

            <TreeDataTemplate x:DataType="vm:PaletteNodeViewModel" DataType="vm:PaletteNodeViewModel" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).RequestRemoveNodeCommand}" CommandParameter="{Binding}" Header="Remove" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).RenameNodeCommand}" CommandParameter="{Binding}" Header="Rename" />
                            <MenuItem Command="{Binding #_treeView.((vm:ProjectTreeViewModel)DataContext).ExploreResourceCommand}" CommandParameter="{Binding}" Header="Open in Folder" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <PathIcon Classes="small" Data="{x:Static res:AppIcons.NodePalette}" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding Name}" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</UserControl>
