<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:TileShop.UI.Controls.Converters">
    <Design.PreviewWith>
        <StackPanel Width="250" Margin="20" Spacing="24">
            <StackPanel Spacing="12">
                <ToggleSwitch />
                <ToggleSwitch IsChecked="True" />
                <ToggleSwitch HorizontalContentAlignment="Left" Content="Header" OffContent="Off" OnContent="On" />
                <ToggleSwitch Background="Yellow" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="SlidingToggleSwitchTheme" TargetType="ToggleSwitch">
        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchContentForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="KnobTransitions">
            <Transitions>
                <DoubleTransition Easing="CubicEaseOut" Property="Canvas.Left" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#202020" BorderBrush="#202020" BorderThickness="2" CornerRadius="4">
                    <Grid x:Name="ContentGrid" ColumnDefinitions="*,*">
                        <Canvas x:Name="PART_SwitchKnob" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            IsHitTestVisible="False">
                            <Panel x:Name="PART_MovingKnobs">
                                <Rectangle Width="{Binding #ContentGrid.Bounds.Width, Converter={x:Static con:ControlConverters.DoubleToHalf}}"
                                    Height="{Binding #ContentGrid.Bounds.Height}" Fill="#444444" RadiusX="4" RadiusY="4" />
                            </Panel>
                        </Canvas>

                        <ContentPresenter x:Name="PART_OffContentPresenter" Grid.Column="0" MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"
                            Content="{TemplateBinding OffContent}" ContentTemplate="{TemplateBinding OffContentTemplate}" />

                        <ContentPresenter x:Name="PART_OnContentPresenter" Grid.Column="1" MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"
                            Content="{TemplateBinding OnContent}" ContentTemplate="{TemplateBinding OnContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Foreground" Value="#888888" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Foreground" Value="#888888" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
