<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Stylet Property</Title>
      <Author>Stephen Monaco</Author>
      <Description>Creates a Stylet property with change notification</Description>
      <Shortcut>props</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[private $Type$ $Field$;
        public $Type$ $Property$
        {
            get => $Field$;
            set => SetAndNotify(ref $Field$, value);
        }
		$end$]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Stylet</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>Field</ID>
          <ToolTip>Name of backing field</ToolTip>
          <Default>_myField</Default>
        </Literal>
        <Literal>
          <ID>Property</ID>
          <ToolTip>Name of property</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>