<mah:MetroWindow
    x:Class="TileShop.WPF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sel="clr-namespace:TileShop.WPF.Selectors"
    xmlns:v="clr-namespace:TileShop.WPF.Views"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    xmlns:winformsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="TileShop"
    Width="1000"
    Height="600"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="paletteEditorSelector" DataType="{x:Type vm:PaletteEditorViewModel}">
            <v:PaletteEditorView />
        </DataTemplate>
        <DataTemplate x:Key="scatteredArrangerEditorSelector" DataType="{x:Type vm:ScatteredArrangerEditorViewModel}">
            <v:ScatteredArrangerEditorView />
        </DataTemplate>
        <DataTemplate x:Key="sequentialArrangerEditorSelector" DataType="{x:Type vm:SequentialArrangerEditorViewModel}">
            <v:SequentialArrangerEditorView />
        </DataTemplate>
        <DataTemplate x:Key="dataFileEditorSelector" DataType="{x:Type vm:DataFileEditorViewModel}">
            <v:DataFileEditorView />
        </DataTemplate>

        <sel:EditorHostTemplateSelector
            x:Key="editorTemplateSelector"
            DataFileEditorTemplate="{StaticResource dataFileEditorSelector}"
            PaletteEditorTemplate="{StaticResource paletteEditorSelector}"
            ScatteredArrangerEditorTemplate="{StaticResource scatteredArrangerEditorSelector}"
            SequentialArrangerEditorTemplate="{StaticResource sequentialArrangerEditorSelector}" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="ActiveMenu" Grid.Row="0" />

        <ToolBarPanel Grid.Row="1" Visibility="Collapsed">
            <Button>Test Button</Button>
        </ToolBarPanel>

        <ContentControl x:Name="ActiveStatusBar" Grid.Row="3" />

        <ad:DockingManager
            x:Name="dockManager"
            Grid.Row="2"
            ActiveContent="{Binding ActiveEditor}"
            AllowMixedOrientation="True"
            DocumentsSource="{Binding Editors}"
            LayoutItemTemplateSelector="{StaticResource editorTemplateSelector}">
            <ad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- <Image Margin="0,0,4,0" Source="{Binding IconSource}" /> -->
                        <TextBlock Text="{Binding Content.Name}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="*" Visibility="{Binding Content.IsModified, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                    </StackPanel>
                </DataTemplate>
            </ad:DockingManager.DocumentHeaderTemplate>

            <ad:LayoutRoot>
                <ad:LayoutPanel x:Name="documentsPane" Orientation="Horizontal">
                    <ad:LayoutPanel DockWidth="300">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable
                                Title="Project Explorer"
                                AutoHideWidth="240"
                                CanClose="False"
                                CanHide="False"
                                ContentId="projectExplorer">
                                <v:ProjectTreeView DataContext="{Binding ActiveTree}" />
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>

                    <ad:LayoutDocumentPaneGroup>
                        <ad:LayoutDocumentPane />
                    </ad:LayoutDocumentPaneGroup>

                    <ad:LayoutPanel DockWidth="400">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable
                                Title="Pixel Editor"
                                AutoHideWidth="240"
                                CanClose="False"
                                CanHide="True"
                                ContentId="pixelEditor">
                                <v:PixelEditorView DataContext="{Binding ActivePixelEditor}" />
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>

                </ad:LayoutPanel>

            </ad:LayoutRoot>
        </ad:DockingManager>

    </Grid>
</mah:MetroWindow>