<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>TileShopCLI</AssemblyName>
    <Version>0.992</Version>
    <Authors>Steve Monaco</Authors>
    <Copyright>2022</Copyright>
    <AssemblyVersion>0.992.0.0</AssemblyVersion>
    <FileVersion>0.992.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/stevemonaco/ImageMagitek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stevemonaco/ImageMagitek</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Monaco.PathTree" Version="1.2.0" />
    <PackageReference Include="OneOf" Version="3.0.203" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageMagitek.Services\ImageMagitek.Services.csproj" />
    <ProjectReference Include="..\ImageMagitek\ImageMagitek.csproj" />
  </ItemGroup>

</Project>
